{
  "packageId": "dev.sentinelmcp.twa",
  "host": "sentinel-mcp.542058929.workers.dev",
  "name": "Sentinel-MCP",
  "launcherName": "Sentinel",
  "display": "standalone",
  "themeColor": "#4F46E5",
  "themeColorDark": "#0F172A",
  "navigationColor": "#0F172A",
  "navigationColorDark": "#0F172A",
  "navigationDividerColor": "#0F172A",
  "navigationDividerColorDark": "#0F172A",
  "backgroundColor": "#FAFAFF",
  "enableNotifications": true,
  "startUrl": "/zh",
  "iconUrl": "https://sentinel-mcp.542058929.workers.dev/assets/icon-512.png",
  "maskableIconUrl": "https://sentinel-mcp.542058929.workers.dev/assets/icon-512-maskable.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "./android.keystore",
    "alias": "android"
  },
  "appVersionName": "0.3.0",
  "appVersionCode": 3,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://sentinel-mcp.542058929.workers.dev/manifest.webmanifest",
  "fallbackType": "customtabs",
  "features": {},
  "alphaDependencies": {
    "enabled": false
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://sentinel-mcp.542058929.workers.dev/",
  "minSdkVersion": 21,
  "orientation": "any",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "protocolHandlers": [],
  "fileHandlers": [],
  "launchHandlerClientMode": "",
  "displayOverride": [],
  "appVersion": "0.3.0"
}
