{
  "name": "Sentinel-MCP",
  "short_name": "Sentinel",
  "description": "AI 工具调用安全网关 · 飞书 AI 校园挑战赛",
  "start_url": "/zh",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4f46e5",
  "background_color": "#fafaff",
  "lang": "zh-CN",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
